# custom-identity-user-operation-event-listener

./: pom.xml
src/main/java/org/wso2/custom/identity/user/operation/event/listener/: CustomIdentityUserOperationEventListener.java
src/main/java/org/wso2/custom/identity/user/operation/event/listener/internal/: CustomIdentityUserOperationEventListenerServiceComponent.java
